programa
{
	// João Vitor Lima - 17/04/2022
	funcao inicio()
	{
		real grausC, grausF

		escreva("Digite a temperatura em graus Celsius: ")
		leia(grausC)

		grausF = grausC * 9/5 + 32
		
		escreva("\nA temperatura em graus Celsius convertida para Fahrenheit é: ", grausF, "F")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */