programa
{
	
	funcao inicio()
	{
		inteiro nascimento, idade

		escreva("Qual o ano em que você nasceu? ")
		leia(nascimento)

		idade = 2022 - nascimento

		escreva("\nAno de nascimento: ", nascimento)
		escreva("\nIdade em 2022: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */