programa
{
	// João Vitor Lima - 27/04/2022
	funcao inicio()
	{
		inteiro num

		escreva("Digite um número para saber se ele é positivo: ")
		leia(num)

		se(num >= 0){
			escreva("\n", num, " é positivo!")
		}senao{
			escreva("\n", num, " é negativo!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */