programa
{
	// João Vitor Lima - 08/05/2022
	funcao inicio()
	{
		inteiro valorX

		escreva("Digite um numero: ")
		leia(valorX)

		se(valorX % 3 == 0){
			escreva("\nO número é múltiplo de três")
		}senao{
			escreva("\nO número não é múltiplo de três")	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */