programa
{
	
	funcao inicio()
	{
		inteiro idade = 16
		real saldo = 300.35
		caracter sexo = 'F'
		cadeia nome = "Mariana"
		logico casado = falso

		escreva(nome, " tem ", idade, " anos, é do sexo ", sexo)
		escreva(" e tem R$ ", saldo, " na sua conta bancária.")
		escreva("\n", nome, " é casada: ", casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */